<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keenan Herron | Official Website</title>
    <link rel="stylesheet" type="text/css" href="../css/homepage.css">
    <script src="https://kit.fontawesome.com/e5e87b4a89.js" crossorigin="anonymous"></script>

</head>
    <body>

        <header>
            <h1>Keenan Herron</h1>
            <nav>
              <a href="index.html">Home</a>
              <a href="./html/projects.html">Projects</a>
              <a href="./html/education.html">Education</a>
              <a href="./html/resume.html">Resume</a>
              <a href="./html/contacts.html">Contact Me</a>
            </nav>
        </header>

        <div class="parallax-section" id="section1">
        </div>

        <div id="homepage-text">
            <p>
              My name is Keenan Herron. Welcome to my website. 
            </p>
        </div>

        <div id="about-me">
          <p>I am a 17 year old senior at Chariton High School. Some of my favorite things to do
            In my free time include:
          </p>
          <ul>
            <li>- Piano -</li>
            <li>- Drums -</li>
            <li>- Gaming -</li>
            <li>- Soccer -</li>
            <li>- Basketball -</li>
          </ul>
        </div>

        <div id="future-plans">
          <p>My plans after high school are to attend DMACC (Des Moines Area Community College) and 
            possibly transfer to a larger school after two years. I plan to major in computer science 
            and minor in a related field. 
          </p>
        </div>

        <footer>
          <p>&copy; 2024 Keenan Herron</p>
          <nav>    
              <a href="https://www.instagram.com/keenan.herron/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61551764934650"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.linkedin.com/in/keenan-herron-822092263/"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://x.com/keenaniguess_"><i class="fa-brands fa-square-x-twitter"></i></a>            
          </nav>
        </footer>
     
    </body>
</html></html>