@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body, html {
  padding: 0;
  margin: 0;
  background-color: #e9e5e1;
}

header {
  padding-left: 20px;
  font-size: 20px;
  font-family: Bebas Neue, 'Times New Roman', Times, serif;
  display: flex;
  position: fixed;
  background-color: #e9e5e1;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  border-bottom: inset;
}

header h1 {
text-align: center;
align-self: center;
color: #0d222d;
}

header nav {
  display: flex;
}

header nav a {
  text-decoration: none;
  width: 100px;
  height: auto;
  text-align: center;
  align-self: center;
  color: #0d222d;
  margin: 5px;
  margin-top: 15px;
}

a:hover {
  text-decoration: underline;
}


.parallax-section {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
}

#section1 {
  background-image: url(../images/IMG_3489.JPG) ;
  max-height: 500px;
  padding-top: 100px;
}

#homepage-text {
  font-family: Bebas Neue, 'Times New Roman', Times, serif;
  font-size: 35px;
  text-align: center;
  align-self: center;
  padding: 20px;
  background-color: #ffffff;
  color: #0d222d;
  border-bottom: groove;
}

#about-me {
  font-family: Bebas Neue, 'Times New Roman', Times, serif;
  font-size: 35px;
  text-align: center;
  align-self: center;
  padding: 20px;
  color: #0d222d;
  border-bottom: groove;
}

#about-me ul li {
  list-style: none;
}

#future-plans {
  font-family: Bebas Neue, 'Times New Roman', Times, serif;
  font-size: 35px;
  text-align: center;
  align-self: center;
  padding: 20px;
  color: #0d222d;
  background-color: #ffffff;
  border-bottom: groove;
}


footer {
  display: flex;
  background-color: #e9e5e1;
  margin-top: 150px;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding-top: 100px;
}

footer p {
  color: #0d222d;
}

footer nav {
  display: flex;
}

footer nav a {
  color: #0d222d;
  margin: 10px;
  font-size: 25px;
}