<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keenan Herron | Official Website</title>
    <link rel="stylesheet" type="text/css" href="../css/education.css">
    <script src="https://kit.fontawesome.com/e5e87b4a89.js" crossorigin="anonymous"></script>

</head>
    <body>
        <header>
            <h1>Keenan Herron</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="./education.html">Education</a>
                <a href="./resume.html">Resume</a>
                <a href="./contacts.html">Contact Me</a>
            </nav>
        </header>

        <div id="education-text">
            <p>
                Here is a list of my academic achievements.
            </p>

            <table>
                <tr>
                    <th>Academic Letter</th>
                    <td>1x</td>
                </tr>
                <tr>
                    <th>Academic Certificate</th>
                    <td>1x</td>
                </tr>
                <tr>
                    <th>Academic Bar</th>
                    <td>4x</td>
                </tr>
                <tr>
                    <th>Principals Honor Roll</th>
                    <td>6x</td>
                </tr>
                <tr>
                    <th>Continuous High Achiever Award</th>
                    <td>5x</td>
                </tr>
                <tr>
                    <th>Varsity Letter (soccer)</th>
                    <td>2x</td>
                </tr>
                <tr>
                    <th>Academic All-Conference</th>
                    <td>3x</td>
                </tr>
            </table>
        </div>

        <div id="certifications">
            <p>
                Here is a list of my certifications.
            </p>

            <table>
                <tr>
                    <th>Microsoft Office Specialist</th>

                </tr>
            </table>
        </div>

        <footer>
            <p>&copy; 2024 Keenan Herron</p>
            <nav>    
                <a href="https://www.instagram.com/keenan.herron/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61551764934650"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/keenan-herron-822092263/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://x.com/keenaniguess_"><i class="fa-brands fa-square-x-twitter"></i></a>            
            </nav>
          </footer>
    
    </body>
</html>