<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keenan Herron | Official Website</title>
    <link rel="stylesheet" type="text/css" href="../css/projects.css">
    <script src="https://kit.fontawesome.com/e5e87b4a89.js" crossorigin="anonymous"></script>

</head>
    <body>
        <header>
            <h1>Keenan Herron</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="./education.html">Education</a>
                <a href="./resume.html">Resume</a>
                <a href="./contacts.html">Contact Me</a>
            </nav>
        </header>

        <div id="projects-text">
            <p>
                Here are my personal projects that I have worked on. 
            </p>
            <a href="">This Website</a>
            <img src="../images/image-of-homepage.png" alt="Image of Portfolio Website">

            <a href="../html/smallbusiness.html">Small Business Homepage</a>
            <img src="../images/image-of-smallbusiness-site.png" alt="Image of Small Business Website">
        </div>

        <footer>
            <p>&copy; 2024 Keenan Herron</p>
            <nav>    
                <a href="https://www.instagram.com/keenan.herron/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61551764934650"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/keenan-herron-822092263/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://x.com/keenaniguess_"><i class="fa-brands fa-square-x-twitter"></i></a>            
            </nav>
          </footer>
  
    
    </body>
</html>