<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keenan Herron | Official Website</title>
    <link rel="stylesheet"  type="text/css" href="../css/resume.css">
    <script src="https://kit.fontawesome.com/e5e87b4a89.js" crossorigin="anonymous"></script>
</head>
    <body>
        <header>
            <h1>Keenan Herron</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="./education.html">Education</a>
                <a href="./resume.html">Resume</a>
                <a href="./contacts.html">Contact Me</a>
            </nav>
        </header>

        <div id="resume-link-text">
            <p>
                Full resume <a href="../Other Assets/Keenan Herron Resume.docx">here</a>
            </p>
        </div>

        <div id="resume-text-head">
            <h1>Keenan Herron</h1>
            <p>Student at Chariton High School</p>
        </div>

        <div id="resume-text-experience">
            <h1>Experience</h1>
            <p>- 1+ Years Retail Associate at Bomgaars -</p>
        </div>

        <div id="resume-text-education">
            <h1>Education</h1>
            <p>Senior</p>
            <p>General Studies, Chariton High School</p>
            <p>- 3.7 GPA -</p>
        </div>

        <div id="resume-text-skills">
            <h1>Skills</h1>
            <p>- HTML -</p>
            <p>- Computer Applications-</p>
            <p>- Communication -</p>
            <p>- Team Building -</p>
        </div>

        <div id="resume-text-certifications">
            <h1>Certifications</h1>
            <p>- Microsoft Office Specialist -</p>
        </div>

        <div id="resume-text-activities">
            <h1>Activities</h1>
            <p>- Soccer -</p>
            <p>- Basketball -</p>
            <p>- Fellowship of Christian Athletes (FCA) -</p>
            <p>- Future Business Leaders of America (FBLA) -</p>
            <p>- Youth Worship Team Member -</p>
            <p>- Church Worship Team Member -</p>
        </div>

        <footer>
            <p>&copy; 2024 Keenan Herron</p>
            <nav>    
                <a href="https://www.instagram.com/keenan.herron/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61551764934650"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/keenan-herron-822092263/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://x.com/keenaniguess_"><i class="fa-brands fa-square-x-twitter"></i></a>            
            </nav>
          </footer>
    
    </body>
</html>